m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/dinhkhanhdang/Do_An_Thay_NGUYEN
vadder
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1781874031
!i10b 1
!s100 jPhSD^dhPQH8hLPGHdQUB2
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
I?3i_lB13m<NQLkii_<X4k3
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1775221284
8rtl_riscv/adder.sv
Frtl_riscv/adder.sv
!i122 4
L0 1 9
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1781874030.000000
!s107 rtl_riscv/riscv_top.sv|rtl_riscv/register_file.sv|rtl_riscv/pc_register.sv|rtl_riscv/mux.sv|rtl_riscv/instruction_memory.sv|rtl_riscv/imm_gen.sv|rtl_riscv/data_memory.sv|rtl_riscv/control_unit.sv|rtl_riscv/branch_control.sv|rtl_riscv/alu_control.sv|rtl_riscv/alu.sv|rtl_riscv/adder.sv|
Z7 !s90 -sv|rtl_riscv/adder.sv|rtl_riscv/alu.sv|rtl_riscv/alu_control.sv|rtl_riscv/branch_control.sv|rtl_riscv/control_unit.sv|rtl_riscv/data_memory.sv|rtl_riscv/imm_gen.sv|rtl_riscv/instruction_memory.sv|rtl_riscv/mux.sv|rtl_riscv/pc_register.sv|rtl_riscv/register_file.sv|rtl_riscv/riscv_top.sv|
!i113 1
o-sv
Z8 tCvgOpt 0
vadder_tb
R1
Z9 !s110 1781873991
!i10b 1
!s100 c9bLG2c9DDD8N1Vi2C_4S1
R3
IIUX>_Z04nbV;5EN6BdNFe3
R4
S1
R0
w1774666619
8rtl_riscv/adder_tb.sv
Frtl_riscv/adder_tb.sv
!i122 2
L0 3 40
R5
r1
!s85 0
31
Z10 !s108 1781873990.000000
!s107 rtl_riscv/adder_tb.sv|rtl_riscv/adder.sv|
!s90 -sv|rtl_riscv/adder.sv|rtl_riscv/adder_tb.sv|
!i113 1
o-sv
R8
valu
R1
R2
!i10b 1
!s100 d;kN3ia5kIXMa<HaB6YlH3
R3
IJ9a6E9I[[DSJB3LF0MRh53
R4
S1
R0
w1775012110
8rtl_riscv/alu.sv
Frtl_riscv/alu.sv
!i122 4
L0 1 27
R5
r1
!s85 0
31
R6
Z11 !s107 rtl_riscv/riscv_top.sv|rtl_riscv/register_file.sv|rtl_riscv/pc_register.sv|rtl_riscv/mux.sv|rtl_riscv/instruction_memory.sv|rtl_riscv/imm_gen.sv|rtl_riscv/data_memory.sv|rtl_riscv/control_unit.sv|rtl_riscv/branch_control.sv|rtl_riscv/alu_control.sv|rtl_riscv/alu.sv|rtl_riscv/adder.sv|
R7
!i113 1
o-sv
R8
valu_control
R1
R2
!i10b 1
!s100 flaz@bLzEbg;dCBDm9Ynh3
R3
IedN8>zjkQ<A]cZNk05g6o0
R4
S1
R0
w1772898359
8rtl_riscv/alu_control.sv
Frtl_riscv/alu_control.sv
!i122 4
L0 5 60
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
o-sv
R8
vavalon_simple_dma
R1
Z12 !s110 1781873990
!i10b 1
!s100 nA4DNj<Qi16No::gYlLUV1
R3
Ii:[lmZC=l_2DN[c<aBoO;1
R4
S1
R0
w1781577475
8avalon_simple_dma.sv
Favalon_simple_dma.sv
!i122 1
L0 1 192
R5
r1
!s85 0
31
R10
Z13 !s107 avalon_simple_dma_tb.sv|avalon_simple_dma.sv|
Z14 !s90 -sv|avalon_simple_dma.sv|avalon_simple_dma_tb.sv|
!i113 1
o-sv
R8
vavalon_simple_dma_tb
R1
R12
!i10b 1
!s100 597HE2akbal`VJ]@GM01g0
R3
IkMI<7^fbjehfa1ZOL7e4z3
R4
S1
R0
w1781577563
8avalon_simple_dma_tb.sv
Favalon_simple_dma_tb.sv
!i122 1
L0 3 129
R5
r1
!s85 0
31
R10
R13
R14
!i113 1
o-sv
R8
vbranch_control
R1
R2
!i10b 1
!s100 >MM]eGnK]^_BZ1MiG_5R;3
R3
ICnbA0SjTK9GYOPM`L3mXg2
R4
S1
R0
Z15 w1772898376
8rtl_riscv/branch_control.sv
Frtl_riscv/branch_control.sv
!i122 4
L0 5 25
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
o-sv
R8
vcontrol_unit
R1
R2
!i10b 1
!s100 BobednE;L>VnZ5^V1J5Vd2
R3
IDNj1ZW?VHf8a1G7R[7`gP0
R4
S1
R0
w1780576855
8rtl_riscv/control_unit.sv
Frtl_riscv/control_unit.sv
!i122 4
L0 1 124
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
o-sv
R8
vdata_memory
R1
R2
!i10b 1
!s100 dzzMeI[3nBV=]5XfA`KAh3
R3
IELc[7md1K`2BCBS30@2bh0
R4
S1
R0
w1774765635
8rtl_riscv/data_memory.sv
Frtl_riscv/data_memory.sv
!i122 4
L0 6 47
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
o-sv
R8
vimm_gen
R1
R2
!i10b 1
!s100 d5S613QfYCMMOMl?6JcFE1
R3
I`ZT51g:Ybg:2g>:eD77<40
R4
S1
R0
w1772898320
8rtl_riscv/imm_gen.sv
Frtl_riscv/imm_gen.sv
!i122 4
L0 6 42
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
o-sv
R8
vinstruction_memory
R1
R2
!i10b 1
!s100 QohJjZ8i]inIZO0Z;OZe=2
R3
ITF6]DQA62:7JlMGQ]j`JU2
R4
S1
R0
w1780558472
8rtl_riscv/instruction_memory.sv
Frtl_riscv/instruction_memory.sv
!i122 4
L0 5 15
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
o-sv
R8
vmux2to1
R1
R2
!i10b 1
!s100 8@RPaS_ZTbl8;^bI1zk1U2
R3
IjU53Ak4b@U7P`H@zWK[Rb1
R4
S1
R0
R15
Z16 8rtl_riscv/mux.sv
Z17 Frtl_riscv/mux.sv
!i122 4
L0 4 10
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
o-sv
R8
vmux4to1
R1
R2
!i10b 1
!s100 K5mTIlfKk]koWcRCjR>7a2
R3
IP^P]99o<Lcbed_hd_K6L<0
R4
S1
R0
R15
R16
R17
!i122 4
L0 18 20
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
o-sv
R8
vpc_register
R1
R2
!i10b 1
!s100 <J;nnSd585FWAl8=[@C4b2
R3
IVfBohRJ1_=hYXHNjF9TO<0
R4
S1
R0
w1775221261
8rtl_riscv/pc_register.sv
Frtl_riscv/pc_register.sv
!i122 4
L0 1 15
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
o-sv
R8
vregister_file
R1
R2
!i10b 1
!s100 _]XSF;T?i2?h1W6Y6GgT@1
R3
IAFoOjLGdW0edkN0]=LMaF1
R4
S1
R0
w1772956022
8rtl_riscv/register_file.sv
Frtl_riscv/register_file.sv
!i122 4
L0 6 32
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
o-sv
R8
vriscv_avalon_wrapper
R1
R9
!i10b 1
!s100 K]=IcdWemY<ldz5O_:^DE3
R3
Ih`T5l53>OG>doQIR<nA5E3
R4
S1
R0
w1781873913
8rtl_riscv/riscv_avalon_wrapper.sv
Frtl_riscv/riscv_avalon_wrapper.sv
!i122 3
L0 1 193
R5
r1
!s85 0
31
Z18 !s108 1781873991.000000
Z19 !s107 rtl_riscv/riscv_avalon_wrapper_tb.sv|rtl_riscv/riscv_avalon_wrapper.sv|rtl_riscv/instruction_memory.sv|rtl_riscv/imm_gen.sv|rtl_riscv/control_unit.sv|rtl_riscv/branch_control.sv|rtl_riscv/alu_control.sv|rtl_riscv/alu.sv|
Z20 !s90 -sv|rtl_riscv/alu.sv|rtl_riscv/alu_control.sv|rtl_riscv/branch_control.sv|rtl_riscv/control_unit.sv|rtl_riscv/imm_gen.sv|rtl_riscv/instruction_memory.sv|rtl_riscv/riscv_avalon_wrapper.sv|rtl_riscv/riscv_avalon_wrapper_tb.sv|
!i113 1
o-sv
R8
vriscv_avalon_wrapper_tb
R1
R9
!i10b 1
!s100 0FQG@_Xz<LUUbinfbG@EN1
R3
Ie;<X>MKZRV@I^018=hUX?0
R4
S1
R0
w1781873916
8rtl_riscv/riscv_avalon_wrapper_tb.sv
Frtl_riscv/riscv_avalon_wrapper_tb.sv
!i122 3
L0 3 86
R5
r1
!s85 0
31
R18
R19
R20
!i113 1
o-sv
R8
vriscv_top
R1
R2
!i10b 1
!s100 2_]aJG?h`aj2U^aDGIX1Y3
R3
IIfdjomC11VJgkXYAjcA6?0
R4
S1
R0
w1780554173
8rtl_riscv/riscv_top.sv
Frtl_riscv/riscv_top.sv
!i122 4
L0 7 303
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
o-sv
R8
vsha256_avalon_wrapper
R1
R12
!i10b 1
!s100 [Aij9acQKRb]ENf6kU:142
R3
I>@W35_icRkYAKHlG[k>iC2
R4
S1
R0
w1781577390
8sha256Wrapper.sv
Fsha256Wrapper.sv
!i122 0
L0 1 127
R5
r1
!s85 0
31
R10
Z21 !s107 sha256_avalon_wrapper_tb.sv|sha256Wrapper.sv|sha256Core.sv|
Z22 !s90 -sv|sha256Core.sv|sha256Wrapper.sv|sha256_avalon_wrapper_tb.sv|
!i113 1
o-sv
R8
vsha256_avalon_wrapper_tb
R1
R12
!i10b 1
!s100 I;H9;PiX3j<hU`ATZ@G0z0
R3
IQo4lK]8LSlmIAeHMj<<=62
R4
S1
R0
w1781577357
8sha256_avalon_wrapper_tb.sv
Fsha256_avalon_wrapper_tb.sv
!i122 0
L0 3 144
R5
r1
!s85 0
31
R10
R21
R22
!i113 1
o-sv
R8
vsha256_core
R1
R12
!i10b 1
!s100 NLEz]G5dafSoB?m[HKzCS1
R3
I:CC]d7PzoG;Mb>k5lZXQe3
R4
S1
R0
w1781576714
8sha256Core.sv
Fsha256Core.sv
!i122 0
L0 1 188
R5
r1
!s85 0
31
R10
R21
R22
!i113 1
o-sv
R8
